$title-fz: 36px
$title-lh: 36px
$subtitle-fz: 26px
$subtitle-lh: 26px

$main-c: #8e94f2    
$dark-liliac: #65678b
$light-liliac: #dcdffd
$black: #0e0e15
$grey: #a7abd0
$lil: #b5baf8
$green: #8FF2D8
$light-blue: #F7F7FE
$light-green: #8FEBF2
$pink: #EE8FF2
$dark-green: #8FDAF2

*
    box-sizing: border-box
body
    color: $black
    font-family: Montserrat, sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 18px
    margin: 0
    background-color: $light-blue
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
    display: block
h1,h2,h3,h4,h5,h6,p
    margin: 0
p
    color: $black
    font-weight: 400
a
    text-decoration: none
    color: $black
h3
    font-size: 24px
    line-height: 30px
img
    vertical-align: middle
    max-width: 100%
    display: inline-block
    object-fit: cover
.container
    max-width: 1366px
    margin: 0 auto
    padding-left: 56px
    padding-right: 56px
.section
    margin-top: 0
    margin-bottom: 0
    padding-top: 40px
    padding-bottom: 74px
    max-width: 1366px
    margin-right: auto
    margin-left: auto
    &.hero-sec
        margin-top: 100px
    &.section-100vh
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
    &.banner
        background-color: $main-c
        padding-bottom: 40px
        border-radius: 10px
    
.mt-72
    margin-top: 72px
.mb-32
    margin-bottom: 32px
.mt-16
    margin-top: 16px
/* Padding */
.padding-top-0
    padding-top: 0
.padding-bottom-55
    padding-bottom: 55px
.title-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 32px
    .paragraph-big
        max-width: 40%
.title
    color: $black
    font-size: $title-fz
    line-height: $title-lh
.subtitle
    color: $black
    font-size: $subtitle-fz
    font-weight: 500
    line-height: $subtitle-lh
.h1
    font-size: 56px
    line-height: 56px
    text-transform: uppercase
    font-weight: 700
.h6
    color: $black
    font-size: 18px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
.h4
    font-size: 24px
    font-weight: 500
    line-height: 29px
.paragraph-big
    font-size: 24px
    font-weight: 400
    color: $black
    line-height: 120%
    .main-c
        color: $main-c
    &.outlined-text
        -webkit-text-stroke: 1px #fff
        color: white
.text-upper
    text-transform: uppercase
.fw700
    font-weight: 700
.fz36
    font-size: 36px
/* Colors and Backgrounds */
.black
    color: $black
.light-liliac
    color: $light-liliac
.light-liliac-bg
    background-color: $light-liliac
.dark-liliac
    color: $dark-liliac
.main-c
    color: $main-c
.main-c-bg
    background-color: $main-c
.lil
    color: $lil
.lil-bg
    background-color: $lil
.light-green-text
    color: $light-green
.green-text
    color: $green
.dark-green
    background-color: $dark-green
.light-blue
    background-color: $light-blue

/* Hero */
.hero-wrapper
    display: flex
    justify-content: space-between
.hero-text-wrapper
    display: flex
    flex-direction: column
    max-width: 49%
    gap: 15px
    height: 100%
    &.wide
        max-width: 100%
    &.gap25
        gap: 25px
    .second-row
        display: flex
        align-items: center
        justify-content: flex-start
        .hero-subtext
            font-weight: 300
            line-height: 20px
    .third-row
        display: flex
        align-items: center
        gap: 18px
        .third-row-wrapper
            display: flex
            align-items: center
            gap: 10px
            flex-wrap: wrap
            .item
                display: flex
                align-items: center
                padding: 8px 16px
                border: 1px dashed $black
                border-radius: 30px
                white-space: nowrap
                p
                    color: $black
                    text-transform: uppercase
                &.main-c
                    background-color: $main-c
        .hero-link
            display: flex
            justify-content: flex-start
            align-items: stretch
            flex-flow: row
            .btn-container
                background-color: $black
                border-radius: 100px
                padding: 14px 32px 12px
                border: 1px solid $black
                font-size: 18px
                line-height: 32px
                display: flex
                align-items: center
                justify-content: center
                font-weight: 400
                white-space: nowrap
                text-transform: uppercase
                transition: background-color .2s ease-in-out, color .2s ease-in-out
                color: #fff
                &:hover
                    background-color: #fff
                    color: $black
.hero-img
    width: 500px
    height: 360px
    object-fit: cover
    border-radius: 10px
    &.wide
        width: 100%
        height: 150px
/* Navbar */
.nav-wrap
    position: relative
    z-index: 1000
    top: 0
.navbar
    padding-left: 56px
    padding-right: 56px
    bottom: auto
    left: 0%
    right: 0%
    top: 1%
    max-width: 1366px
    margin-left: auto
    margin-right: auto
    border: 1px solid $black
    border-radius: 15px
    background-color: $light-blue
    &.fixed
        position: fixed
        z-index: 1000
.container-m.nav
    justify-content: center
    align-items: center
    height: 68px
    padding-top: 0
    padding-bottom: 0
    margin-right: auto
    margin-left: auto
    display: flex
.navmenu
    float: right
    position: relative
.nav-brand
    float: left
    color: $black
    text-decoration: none
    font-weight: 700
    position: relative
    &:hover
        color: $dark-liliac
.brand-logo
    justify-content: flex-start
    align-items: center
    display: flex
    font-size: 26px
    margin-right: auto
.navlink
    vertical-align: top
    color: $black
    text-align: center
    margin-left: auto
    margin-right: auto
    padding: 10px
    text-decoration: none
    display: inline-block
    position: relative
    font-size: 18px
    font-weight: 400
    &:hover
        color: $dark-liliac
.m-wrap
    display: flex
    margin-left: auto
    a
        background-color: $light-blue
        border-radius: 100px
        padding: 10px 15px
        border: 1px solid $black
        font-size: 20px
        color: $black
        text-decoration: none
        transition: .2s all ease-in-out
        &:hover
            background-color: $black
            color: #fff
.burger-menu
    display: none
    flex-direction: column
.burger-menu div 
  width: 25px
  height: 3px
  background-color: $black
  margin: 2px 0
.nav-overlay 
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 999 /* Ensure the overlay is below the navbar but above other content */
/* Content */
.content-wrapper
    display: flex
    align-items: flex-start
    height: 100%
    justify-content: space-between

/* Grid Templates */
.grid-2-col
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: auto
    gap: 16px
    .box-wrapper
        border-radius: 10px
        padding: 32px
        border: 1px solid $black
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 26px
        overflow: hidden
        &.lil-bg
            background-color: $lil
        .number-wrapper
            display: block
            border-radius: 50%
            height: 60px
            width: 60px
            line-height: 60px
            border: 1px solid $black
            text-align: center
            font-size: 1.5em
        .number
            display: block
            font-size: 96px
            line-height: 96px
            font-weight: 700
            letter-spacing: -.03em
.grid-3-col
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: auto
    gap: 16px
    .box-wrapper
        border-radius: 10px
        padding: 32px
        background-color: #1a1820
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        border: 1px solid $black
        gap: 26px
        overflow: hidden
        .box-img
            border-radius: 10px
            max-height: 343px
        &.lil-bg
            background-color: $lil
        &.main-c
            background-color: $main-c
        &.last
            background-color: $light-blue
.layout-grid
    display: grid
    grid-template-columns: 1fr 1fr 1.5fr
    grid-auto-rows: auto auto
    gap: 16px
    grid-auto-columns: 1fr
    .layout-grid-box
        background-color: $lil
        border-radius: 10px
        padding: 32px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        border: 1px solid $black
        gap: 20px
        .benefits-img
            border-radius: 10px
            max-height: 200px
            width: 100%
        &.padding-0
            padding: 0
        .full-img
            border-radius: 10px
            position: relative
            width: 100%
            height: 100%
            object-fit: cover
        &.grid-2
            grid-area: 2/1/3/3
            background-color: $main-c
            .h4, p
                color: $black
        &.grid-3
            background-color: $main-c
.team-wrapper
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: auto
    gap: 16px
    .team-box
        background-color: $lil
        padding: 32px
        border-radius: 10px
        display: flex
        flex-direction: column
        gap: 10px
        align-items: flex-start
        .person-photo
            border-radius: 10px
            width: 100%
            height: 300px
            object-fit: cover
        .h4
            color: $black
            font-weight: 600
        p
            color: $black    
/* Contacts */
.contacts_wrapper
    display: grid
    grid-template-columns: 1fr 1.5fr
    gap: 10px
.contacts_form
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 10px
    label
        font-size: 20px
    &-control
        height: 45px
        flex: 0 0 auto
    input,textarea
        border-radius: 15px
        width: 100%
        background-color: $light-liliac
    input[type="text" i] 
        padding: 5px
        font-size: 18px
    .btn
        text-transform: uppercase
        font-weight: 600
        background-color: $dark-liliac
        color: $light-liliac
        border: 1px solid $light-liliac
        cursor: pointer
        transition: background-color .2s ease-in-out, color .2s ease-in-out
        &:hover
            background-color: $light-liliac
            color: $black
.contacts_map
    iframe
        width: 100%
        height: 100%
/* Btn */
.btn-container
    background-color: $black
    border-radius: 100px
    padding: 14px 32px 12px
    border: 1px solid $black
    font-size: 18px
    line-height: 32px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 400
    white-space: nowrap
    text-transform: uppercase
    transition: background-color .2s ease-in-out, color .2s ease-in-out
    color: #fff
    &:hover
        background-color: #fff
        color: $black
/* Banner */
.banner-wrapper
    display: flex
    overflow: hidden
    gap: 40px
    flex-wrap: nowrap
    white-space: nowrap    
    .paragraph-big  
        color: #fff
.outlined-text
    -webkit-text-stroke: 2px $black
    color: #fff
    text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 
/* Footer */
.footer-sec
    .container
        padding: 20px 56px
        background-color: $light-liliac
        border-radius: 15px
.footer-wrapper
    display: grid
    grid-template-columns: repeat(4,1fr)
    .wrapper
        display: flex
        flex-direction: column
        gap: 25px
    .h3
        font-size: 24px
        color: $black
        font-weight: 500
    h3, .paragraph
        color: $black
    .contacts-wrapper,.points-wrapper
        display: flex
        flex-direction: column
        gap: 10px
        align-items: flex-start
    .paragraph
        font-size: 18px
        &:hover
            color: $dark-liliac
/* Contacts */
.contacts-wrapper
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 16px
    grid-auto-rows: auto
    .contacts-box
        display: flex
        align-items: flex-start
        padding: 32px
        flex-direction: column
        border: 1px solid $black
        border-radius: 10px
        gap: 10px
        .contacts-item
            display: flex
            align-items: center
            gap: 10px
            svg
                width: 24px
                height: 24px
            &:hover
                a
                    color: $main-c
                svg
                    fill: $main-c
.container-tp
    padding: 20px
    background-color: $light-liliac
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    gap: 25px
    .sub-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 15px
        max-width: 300px
        .h-thankyou
            color: $black
            font-size: 36px
            text-transform: uppercase
            line-height: 36px
        .paragraph-big
            text-transform: none
            color: $black
        .btn-tp
            padding: 15px 20px
            background-color: $dark-liliac
            color: #fff
            border: 1px solid $dark-liliac
            font-size: 20px
            border-radius: 15px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background-color: $light-liliac
                color: $black
    .gif-subscr
        height: 300px
        width: 300px
        object-fit: cover
        border-radius: 15px
/* Advantages */
.advantages    
    background-color: #fff
    border-radius: 10px

/* Service */
.service-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    grid-auto-rows: auto
.service-box
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px
    border: 1px solid $black
    border-radius: 10px
    gap: 16px
    justify-content: space-between
    .img-wrapper
        width: 100%
    .service-img
        height: 300px
        width: 100%
        border-radius: 10px
/* Review */
.review-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    grid-auto-rows: auto
.review-box
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px
    border: 1px solid $black
    border-radius: 10px
    gap: 16px
    justify-content: space-between
    .img-wrapper
        width: 100%
        display: flex
        align-items: center
        gap: 10px
    .review-img
        height: 40px
        width: 40px
        flex: 0 0 auto
        border-radius: 50%
/* About */
.text-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 32px
    max-width: 40%
    .img-wrapper
        border-radius: 10px
        width: 100%
        height: 300px
    &.wide
        max-width: 55%
    .content-img
        width: 100%
        height: 400px
        object-fit: cover
        border-radius: 10px
/* Clients */
.clients-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    gap: 16px
    .clients-box
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 16px
        border-radius: 10px
        border: 1px solid $black
        .clients-text
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 10px
            padding: 32px
            .paragraph-big
                font-weight: 600
        .clients-img
            height: 300px
            width: 100%
/* Swiper */
.swiper-slide
    display: flex
    align-items: flex-start
    gap: 16px
    border-radius: 10px
    .slide-text
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 10px
        padding: 32px
        background-color: #fff
    .slide-img
        width: 200px
        height: 300px
        flex: 0 0 auto
        .team-img
            border-radius: 10px
            width: 100%
            height: 100%
            object-fit: cover
    &.service-slide, &.catalog-slide
        flex-direction: column
        border: 1px solid $black
        height: 500px
        .img-wrapper
            width: 100%
            .swiper-img
                height: 300px
                width: 100%
        .swiper-text
            padding: 12px
            display: flex
            flex-direction: column
            gap: 10px
            align-items: flex-start
    &.catalog-slide
        height: 580px
        .h6
            font-weight: 600
        ul
            padding: 0
            display: flex
            flex-direction: column
            gap: 5px
            padding-left: 15px
            li
                &::marker
                    color: $main-c
    &.test-drive
        height: 500px
        .swiper-img
            height: 100%
            width: 100%
.slider-wrapper
    display: flex
    justify-content: flex-end
    gap: 16px
    margin-top: 20px
.slider-button-wrapper
    display: flex
    align-items: flex-start
    gap: 10px
    .slider-button
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: #fff
        border: 1px solid $black
        width: 36px
        height: 36px
        cursor: pointer
        svg
            width: 18px
            height: 18px
        &:hover
            background-color: $main-c
            svg
                fill: #fff
    
.fw500
    font-weight: 500
/* Cookie */
.cookie-banner 
  position: fixed
  bottom: 0
  color: #fff
  text-align: center
  z-index: 1000
  right: 0


.cookie-button 
    border: 1px solid $dark-liliac
    background-color: $dark-liliac
    border-radius: 100px
    justify-content: center
    align-items: center
    width: 100%
    padding: 10px 22px
    font-size: 16px
    font-weight: 400
    line-height: 20px
    transition: all .3s
    display: flex
    text-transform: uppercase
    color: #fff
    cursor: pointer
    &:hover
        background-color: $light-liliac
        color: $black

.cookies-banner
    grid-row-gap: 0px
    border: 2px solid $dark-liliac
    background-color: $light-liliac
    border-radius: 20px
    flex-direction: column
    width: 330px
    height: auto
    margin-bottom: 25px
    margin-left: 56px
    margin-right: 90px
    padding: 25px
    display: flex
.text-x
    display: flex
    margin-bottom: 20px
    gap: 12px
.text-banner
    color: $black
    font-size: 16px
    line-height: 20px
    text-align: left
/* Checkbox */
.checkbox-wrapper
    display: flex
    align-items: center
    gap: 10px
input[type="checkbox" i] 
    width: 24px
    height: 24px
@media screen and ( max-width: 1440px )
    .container
        max-width: 1366px
@media screen and ( max-width: 1110px )    
    .content-wrapper .content-img
        width: 400px
@media screen and ( max-width: 991px )
    .container,.container-m.nav
        max-width: 768px
        padding-left: 32px
        padding-right: 32px
    .navbar
        padding-left: 0
        padding-right: 0
    .navmenu 
        display: none
        flex-direction: column
        position: fixed
        padding-top: 20px
        left: 0
        width: 100%
        height: 100vh /* Adjust according to the height of your navbar */
        background-color: $light-liliac
        z-index: 1001 /* Ensure the nav menu is above the overlay */
    .navmenu.active 
        display: block
        overflow: visible
        position: absolute
        left: 0
        right: 0
        top: 68px
    .burger-menu 
        display: flex
    .nav-overlay.active 
        display: block
    .navlink
        position: relative
        display: block
        padding: 20px
        font-size: 20px
    .m-wrap 
        display: none
    .title
        font-size: 42px
        line-height: 42px
    .subtitle
        font-size: 20px
        line-height: 40px    
    .h1
        font-size: 58px
    .hero-text-wrapper .third-row .hero-link
        order: -1
        width: 100%
    .hero-text-wrapper .third-row .third-row-wrapper .hero-star
        width: 50px
        height: 50px
    .grid-2-col
        grid-template-rows: auto
        margin-top: 48px
    .footer-sec
        .container
            padding-left: 32px
            padding-right: 32px
    .footer-wrapper
        gap: 15px
        grid-template-columns: repeat(3,1fr)
    .content-wrapper
        flex-direction: column
        gap: 16px
    .box-wrapper
        max-width: 100%
    .hero-wrapper
        flex-direction: column
        gap: 16px
    .hero-text-wrapper
        max-width: 100%
    .hero-img
        width: 100%
    .content-wrapper .content-img
        width: 100%
        height: 360px
    .service-wrapper
        grid-template-columns: 1fr 1fr
    .text-wrapper
        max-width: 100%
        &.wide
            max-width: 100%
            order: -1
    .contacts-wrapper
        grid-template-columns: 1fr 1fr  
    .layout-grid
        grid-template-columns: 1fr 2fr
        .grid-img
            grid-area: 1/2/1/3
        .mobile-none
            display: none
        .grid-3
            grid-area: 3/1/4/3
    .team-wrapper
        grid-template-columns: 1fr 1fr
    .layout-grid .layout-grid-box .benefits-img
        display: none

@media screen and ( max-width: 767px )
    .container,.container-m.nav
        max-width: 568px
        padding-left: 24px
        padding-right: 24px
    .title
        font-size: 48px
        line-height: 48px
    .paragraph-big
        font-size: 20px
    .hero-text-wrapper
        gap: 10px
    .hero-text-wrapper .third-row, .hero-text-wrapper .second-row
        flex-wrap: wrap
    .contacts_wrapper
        grid-template-columns: 1fr
    .contacts_map
        iframe
            height: 300px
    .footer-wrapper
        grid-template-columns: 1fr 1fr
        gap: 20px
    .container-tp
        flex-direction: column
    .service-wrapper
        grid-template-columns: 1fr
    .service-box .img-wrapper svg
        width: 20px
        height: 20px
    .grid-2-col
        grid-template-columns: 1fr
    .title-wrapper
        flex-direction: column
        gap: 16px
        .paragraph-big
            max-width: 100%
    .layout-grid
        grid-template-columns: 1fr
        .grid-img
            grid-area: 2 / 1 / 3 / 2
        .grid-3    
            grid-area: auto
    .layout-grid .layout-grid-box.grid-2
        grid-area: auto
    .team-wrapper
        grid-template-columns: 1fr
    .review-wrapper
        grid-template-columns: 1fr
    .clients-wrapper
        grid-template-columns: 1fr
@media screen and (max-width: 479px)
    .container,.container-m.nav
        max-width: 420px
        padding-left: 12px
        padding-right: 12px
    .title
        font-size: 36px
        line-height: 36px
    .subtitle
        line-height: 28px
    .grid-3-col
        grid-template-columns: 1fr
    .footer-wrapper
        grid-template-columns: 1fr
        gap: 25px
    .swiper-slide
        flex-direction: column
    .swiper-slide .slide-img
        width: 100%
    .contacts-wrapper
        grid-template-columns: 1fr
    .cookies-banner
        margin-left: auto
        margin-right: auto
    .cookie-banner
        left: 0

